# Camara_QoD_API

./: Dockerfile  README.md  check-and-install-requirements.sh  check-requirements.sh  deploy.sh  pom.xml
k8s/: 00-namespace.yaml  01-redis.yaml  02-kafka.yaml  03-qod-api-configmap.yaml  04-qod-api-deployment.yaml  05-qod-api-service.yaml  06-qod-api-deployment.yaml  06-qod-processor-deployment.yaml  07-network-policy.yaml  08-ingress.yaml
src/main/java/com/camaraproject/qod/: CamaraQodApplication.java
src/main/java/com/camaraproject/qod/api/: ApiDelegateImpl.java
src/main/java/com/camaraproject/qod/config/: OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/camaraproject/qod/controller/: QodSessionController.java
src/main/java/com/camaraproject/qod/processor/: QodRequestProcessor.java
src/main/java/com/camaraproject/qod/service/: NefService.java  QodSessionService.java
src/main/resources/: application.yml
src/main/resources/openapi/: quality-on-demand-api.yml
src/test/java/com/camaraproject/qod/controller/: QodControllerTest.java
